name: cargo-readme

on:
  push
  # push:
  # branches:
  #   - main
  #   - develop
  #   - feat/readme/cargo-readme-workflow

jobs:
  generate-readmes:
    runs-on: ubuntu-latest

    steps:
      - name: Build README
        uses: actions-rs/cargo@v1
        with:
          command: readme
          # args: --release --all-features
