name: cargo-readme

on:
  push
  # push:
  # branches:
  #   - main
  #   - develop
  #   - feat/readme/cargo-readme-workflow

jobs:
  generate-readmes:
    runs-on: ubuntu-latest

    steps:
      - name: Install cargo-readme
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cargo-readme

      - name: Generate README
        run: cargo readme
          # args:
          #   - i
          #   - 

      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3
